FROM hashicorp/terraform:light as terraform

FROM ubuntu:20.04
ENV GCLOUD_SDK_VERSION 370.0.0-0

RUN apt-get -qq update \
  && apt-get install -yq curl apt-transport-https ca-certificates gnupg

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
  && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - \
  && apt-get update -qq \
  && apt-get install google-cloud-sdk=${GCLOUD_SDK_VERSION} -yq

HEALTHCHECK --timeout=3s CMD sh -c "[ -f /tmp/tf-applied ]"

COPY --from=terraform /bin/terraform /usr/bin/terraform

ENV TF_IN_AUTOMATION=true
ADD run.sh /
WORKDIR /workspace

ENTRYPOINT sh /run.sh
